# IQ

./: IQ.sln
.github/workflows/: deploy.yml  dotnet-desktop.yml  main.yml
IQ/: App.xaml  App.xaml.cs  ExceptionAdjustments.txt  IQ.csproj  Package.appxmanifest  app.manifest
IQ/Helpers/DataTableOperations/Classes/: BranchCommitHistory.cs  BranchInventory.cs  BranchPurchases.cs  BranchRIns.cs  BranchROuts.cs  BranchSales.cs  BranchTIns.cs  BranchTOuts.cs  CompanyInventory.cs  CompanyPurchases.cs  CompanyRIns.cs  CompanyROuts.cs  CompanySales.cs  CompanyTIns.cs  CompanyTOuts.cs  UserLogins.cs  WarehouseInventory.cs  WarehousePurchases.cs  WarehouseRIns.cs  WarehouseROuts.cs  WarehouseTIns.cs  WarehouseTOuts.cs
IQ/Helpers/DataTableOperations/ViewModels/: CommitHistoryViewModel.cs  CompanyInventoryViewModel.cs  CompanyPurchasesViewModel.cs  CompanyRInsViewModel.cs  CompanyROutsViewModel.cs  CompanySalesViewModel.cs  CompanyTInsViewModel.cs  CompanyTOutsViewModel.cs  InventoryViewModel.cs  PurchaseViewModel.cs  RInsViewModel.cs  ROutsViewModel.cs  SalesViewModel.cs  TInsViewModel.cs  TOutsViewModel.cs  UsersViewModel.cs  WHInventoryViewModel.cs  WHPurchasesViewModel.cs  WHRInsViewModel.cs  WHROutsViewModel.cs  WHTInsViewModel.cs  WHTOutsViewModel.cs
IQ/Helpers/DatabaseOperations/: DatabaseExtensions.cs
IQ/Helpers/FileOperations/: PDFOperations.cs  StructureTools.cs  Structures.cs
IQ/Helpers/WindowsOperations/: WindowExtensions.cs
IQ/Properties/: Resources.Designer.cs  launchSettings.json
IQ/Views/: ErrorPage.xaml  ErrorPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
IQ/Views/AdminViews/: AdminWindow.xaml  AdminWindow.xaml.cs
IQ/Views/AdminViews/Pages/: CompanySales.xaml  CompanySales.xaml.cs
IQ/Views/AdminViews/Pages/Inventory/: CompanyInventoryPage.xaml  CompanyInventoryPage.xaml.cs
IQ/Views/AdminViews/Pages/ManageUsers/: ManageUsersPage.xaml  ManageUsersPage.xaml.cs
IQ/Views/AdminViews/Pages/ManageUsers/Subpages/: AddUserOverlay.xaml  AddUserOverlay.xaml.cs
IQ/Views/AdminViews/Pages/Overview/: CompanyOverviewPage.xaml  CompanyOverviewPage.xaml.cs
IQ/Views/AdminViews/Pages/Purchases/: CompanyPurchasesPage.xaml  CompanyPurchasesPage.xaml.cs
IQ/Views/AdminViews/Pages/ReturnInwards/: CompanyRInsPage.xaml  CompanyRInsPage.xaml.cs
IQ/Views/AdminViews/Pages/ReturnOutwards/: CompanyROutsPage.xaml  CompanyROutsPage.xaml.cs
IQ/Views/AdminViews/Pages/Sales/: CompanySalesPage.xaml  CompanySalesPage.xaml.cs
IQ/Views/AdminViews/Pages/TransferInwards/: CompanyTInsPage.xaml  CompanyTInsPage.xaml.cs
IQ/Views/AdminViews/Pages/TransferOutwards/: CompanyTOutsPage.xaml  CompanyTOutsPage.xaml.cs
IQ/Views/BranchViews/: BranchWindow.xaml  BranchWindow.xaml.cs
IQ/Views/BranchViews/Pages/: PLaceHolderPage.xaml  PLaceHolderPage.xaml.cs
IQ/Views/BranchViews/Pages/CommitHistory/: CommitHistoryPage.xaml  CommitHistoryPage.xaml.cs
IQ/Views/BranchViews/Pages/Inventory/: BranchInventoryPage.xaml  BranchInventoryPage.xaml.cs
IQ/Views/BranchViews/Pages/Inventory/SubPages/: AddInventoryOverlay.xaml  AddInventoryOverlay.xaml.cs
IQ/Views/BranchViews/Pages/Purchases/: PurchasesPage.xaml  PurchasesPage.xaml.cs
IQ/Views/BranchViews/Pages/Purchases/SubPages/: AddPurchaseOverlay.xaml  AddPurchaseOverlay.xaml.cs
IQ/Views/BranchViews/Pages/ReturnInwards/: ReturnInwardsPage.xaml  ReturnInwardsPage.xaml.cs
IQ/Views/BranchViews/Pages/ReturnInwards/SubPages/: AddRInsOverlay.xaml  AddRInsOverlay.xaml.cs
IQ/Views/BranchViews/Pages/ReturnOutwards/: ReturnOutwardsPage.xaml  ReturnOutwardsPage.xaml.cs
IQ/Views/BranchViews/Pages/ReturnOutwards/SubPages/: AddROutsOverlay.xaml  AddROutsOverlay.xaml.cs
IQ/Views/BranchViews/Pages/Sales/: SalesPage.xaml  SalesPage.xaml.cs
IQ/Views/BranchViews/Pages/Sales/SubPages/: AddSaleOverlay.xaml  AddSaleOverlay.xaml.cs
IQ/Views/BranchViews/Pages/TransferInwards/: TransferInwardsPage.xaml  TransferInwardsPage.xaml.cs
IQ/Views/BranchViews/Pages/TransferInwards/SubPages/: AddTInsOverlay.xaml  AddTInsOverlay.xaml.cs  AddTransferInwardOverlay.xaml  AddTransferInwardOverlay.xaml.cs
IQ/Views/BranchViews/Pages/TransferOutwards/: TransferOutwardsPage.xaml  TransferOutwardsPage.xaml.cs
IQ/Views/BranchViews/Pages/TransferOutwards/SubPages/: AddTOutsOverlay.xaml  AddTOutsOverlay.xaml.cs
IQ/Views/WarehouseViews/: WarehouseWindow.xaml  WarehouseWindow.xaml.cs
IQ/Views/WarehouseViews/Pages/Inventory/: WarehouseInventoryPage.xaml  WarehouseInventoryPage.xaml.cs
IQ/Views/WarehouseViews/Pages/Inventory/SubPages/: AddInventoryOverlay.xaml  AddInventoryOverlay.xaml.cs
IQ/Views/WarehouseViews/Pages/Purchases/: PurchasesPage.xaml  PurchasesPage.xaml.cs
IQ/Views/WarehouseViews/Pages/Purchases/SubPages/: AddPurchase.xaml  AddPurchase.xaml.cs
IQ/Views/WarehouseViews/Pages/ReturnInwards/: ReturnInwardsPage.xaml  ReturnInwardsPage.xaml.cs
IQ/Views/WarehouseViews/Pages/ReturnInwards/SubPages/: AddRInsOverlay.xaml  AddRInsOverlay.xaml.cs
IQ/Views/WarehouseViews/Pages/ReturnOutwards/: ReturnOutwardsPage.xaml  ReturnOutwardsPage.xaml.cs
IQ/Views/WarehouseViews/Pages/ReturnOutwards/SubPages/: AddROutsOverlay.xaml  AddROutsOverlay.xaml.cs
IQ/Views/WarehouseViews/Pages/TransferInwards/: TransferInwardsPage.xaml  TransferInwardsPage.xaml.cs
IQ/Views/WarehouseViews/Pages/TransferInwards/SubPages/: AddTInsOverlay.xaml  AddTInsOverlay.xaml.cs
IQ/Views/WarehouseViews/Pages/TransferOutwards/: TransferOutwardsPage.xaml  TransferOutwardsPage.xaml.cs
IQ/Views/WarehouseViews/Pages/TransferOutwards/SubPages/: AddTOutsOverlay.xaml  AddTOutsOverlay.xaml.cs
