<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>IQ</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <PackageCertificateThumbprint>46FACB3B24FF4212F31BBBE1675F2CFC8E1924E4</PackageCertificateThumbprint>
    <PackageCertificateKeyFile>IQ_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\Fonts\MuseoModerno Extra Bold.ttf" />
    <Content Remove="Assets\Fonts\Righteous Regular.ttf" />
    <Content Remove="Assets\Fonts\SplineSans-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Assets\Fonts\MuseoModerno Extra Bold.ttf" />
    <None Remove="Assets\Fonts\Righteous Regular.ttf" />
    <None Remove="Assets\Fonts\SplineSans-Regular.ttf" />
    <None Remove="Assets\Icons\SplashScreen.scale-200.png" />
    <None Remove="Assets\Icons\SplashScreen.scale-400.png" />
    <None Remove="Assets\Images\IqLogoNoBackground.png" />
    <None Remove="Assets\Images\LoadingAnimation.gif" />
    <None Remove="Views\AdminViews\Pages\Inventory\CompanyInventoryPage.xaml" />
    <None Remove="Views\AdminViews\Pages\ManageUsers\ManageUsersPage.xaml" />
    <None Remove="Views\AdminViews\Pages\ManageUsers\Subpages\AddUserOverlay.xaml" />
    <None Remove="Views\AdminViews\Pages\Overview\CompanyOverviewPage.xaml" />
    <None Remove="Views\AdminViews\Pages\Purchases\CompanyPurchasesPage.xaml" />
    <None Remove="Views\AdminViews\Pages\ReturnInwards\CompanyRInsPage.xaml" />
    <None Remove="Views\AdminViews\Pages\ReturnOutwards\CompanyROutsPage.xaml" />
    <None Remove="Views\AdminViews\Pages\Sales\CompanySalesPage.xaml" />
    <None Remove="Views\AdminViews\Pages\TransferInwards\CompanyTInsPage.xaml" />
    <None Remove="Views\AdminViews\Pages\TransferOutwards\CompanyTOutsPage.xaml" />
    <None Remove="Views\BranchViews\Pages\CommitHistoryPage.xaml" />
    <None Remove="Views\BranchViews\Pages\InventoryPage.xaml" />
    <None Remove="Views\BranchViews\Pages\PLaceHolderPage.xaml" />
    <None Remove="Views\BranchViews\Pages\PurchasesPage.xaml" />
    <None Remove="Views\BranchViews\Pages\Purchases\SubPages\AddPurchaseOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\ReturnInwardsPage.xaml" />
    <None Remove="Views\BranchViews\Pages\ReturnInwards\SubPages\AddRInsOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\ReturnOutwardsPage.xaml" />
    <None Remove="Views\BranchViews\Pages\ReturnOutwards\SubPages\AddROutsOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\Sales\SubPages\AddSaleOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\Inventory\SubPages\AddInventoryOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\TransferInwardsPage.xaml" />
    <None Remove="Views\BranchViews\Pages\TransferInwards\SubPages\AddTInsOverlay.xaml" />
    <None Remove="Views\BranchViews\Pages\TransferOutwardsPage.xaml" />
    <None Remove="Views\BranchViews\Pages\TransferOutwards\SubPages\AddTOutsOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\Inventory\SubPages\AddInventoryOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\Purchases\PurchasesPage.xaml" />
    <None Remove="Views\WarehouseViews\Pages\Purchases\SubPages\AddPurchase.xaml" />
    <None Remove="Views\WarehouseViews\Pages\ReturnInwards\ReturnInwardsPage.xaml" />
    <None Remove="Views\WarehouseViews\Pages\ReturnInwards\SubPages\AddRInsOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\ReturnOutwards\SubPages\AddROutsOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\TransferInwards\SubPages\AddTInsOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\TransferInwards\TransferInwardsPage.xaml" />
    <None Remove="Views\WarehouseViews\Pages\TransferOutwards\SubPages\AddTOutsOverlay.xaml" />
    <None Remove="Views\WarehouseViews\Pages\TransferOutwards\TransferOutwardsPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.PDF" Version="23.9.0" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.230913002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageReference Include="Npgsql" Version="7.0.6" />
    <PackageReference Include="Octokit" Version="8.0.1" />
    <PackageReference Include="PDFsharp" Version="1.50.5147" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\InventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\ReturnInwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\ReturnOutwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\TransferOutwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\TransferInwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\PurchasesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BranchViews\Pages\Inventory\SubPages\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\Fonts\MuseoModerno Extra Bold.ttf" />
    <Resource Include="Assets\Fonts\Righteous Regular.ttf" />
    <Resource Include="Assets\Fonts\SplineSans-Regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\TransferOutwards\SubPages\AddTOutsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\TransferInwards\SubPages\AddTInsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\Purchases\SubPages\AddPurchaseOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\ReturnOutwards\SubPages\AddROutsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\ReturnInwards\SubPages\AddRInsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\PLaceHolderPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\Sales\SubPages\AddSaleOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\BranchViews\Pages\CommitHistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Remove="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\TransferOutwards\CompanyTOutsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\TransferInwards\CompanyTInsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\ReturnOutwards\CompanyROutsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\ReturnInwards\CompanyRInsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\Purchases\CompanyPurchasesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\Inventory\CompanyInventoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\Sales\CompanySalesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\Overview\CompanyOverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\ManageUsers\Subpages\AddUserOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\AdminViews\Pages\ManageUsers\ManageUsersPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\Purchases\PurchasesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\Purchases\SubPages\AddPurchase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\TransferOutwards\SubPages\AddTOutsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\Inventory\SubPages\AddInventoryOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\TransferInwards\SubPages\AddTInsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\ReturnOutwards\SubPages\AddROutsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\ReturnInwards\SubPages\AddRInsOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\TransferOutwards\TransferOutwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\TransferInwards\TransferInwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Views\WarehouseViews\Pages\ReturnInwards\ReturnInwardsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
